{
  "name": "imageserver",
  "version": "1.0.0",
  "description": "A proxy for serving images with no Access-Control-Allow-Origin header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./lib/index.js",
    "build": "npx babel -w src --out-dir lib"
  },
  "keywords": [
    "proxy",
    "express",
    "server",
    "request"
  ],
  "author": "Babakolo Usman Suleiman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  }
}
